/*  start rools */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #000;
    font-weight: 400;
    animation-timeline: view();
    animation-range: entry 0%;
}

.container{
    width: 1240px;
    margin: auto;
}

.parint-container{
    background: linear-gradient(#00000068,#0000006c),url(./img/image.webp);
    width: 100%;
    height: 100vh;
    background-position: top  ;
    background-repeat: no-repeat;
    background-size: cover;
}
h3{
    color: #30e3ca;
}
h4{
    color: white;
    font-size: 22px;
}
span{
    color: #30e3ca;
}

a{
text-decoration: none;
cursor: pointer;
}
ul li{
    list-style: none;
}
i{color: #30e3ca;}

button{
padding: 10px 18px;
background-color: #30e3ca;
color: #fff;
border-radius: 8px;
border: none;
cursor: pointer; 
}

p{
    color: rgb(144, 158, 158);
}

.number{
    color: #000;
    background-color: #5e5d5d;
    padding: 1px 8px;
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    
}
img{
    object-fit: cover;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0.8;
}
img:hover{
    transform: scale(1.05);
    opacity: 1;
    transition: .5;
}
/*  end rools */
/* -------------------------------------------------------------------- */
/* start style */

.header-nav{
padding-top: 25px;
}

Nav{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px ;
    width: 100%;
    border-radius: 15px;
}

Nav ul {
    display: flex;
margin-right: -25rem;
}


Nav ul  li{
    margin-right: 15px;
}
Nav ul li:hover{
    background-color: #30e3ca;
    color: white;
    border-radius: 50px;
    width: 60px;
    height: 25px;
    transition: 0.5s ease;
    transform: translate(0,-50%) ;
    display: block;
    text-align: center;
}

Nav .LINK {
    display: flex;
    align-items: center;
}

Nav .LINK  .ancour{
    margin-right: 20px;
}

Nav .LINK .ancour a {
    margin-right: 10px;
}
.mobile-menu{
    font-size: 25px;
    display: none;
}
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15%;
    width: 100%;
}

.section-1  h1{
    color: #fff;
    font-size: 35px ; 
    margin-bottom: 10px;    
}
.section-1 p{
    color: rgb(144, 158, 158);
    margin-bottom: 20px;
}
.section-1 .box-section-1{
    box-shadow: 5px 5px rgba(241, 241, 241, 0.637);
    background-color: #ffffff38;
    padding: 20px;
    border-radius:10px ;
}
.section-1 .box-section-1 input , select{
    height: 35px;
}


.section-2{
    width: 100%;
    height: 100%;
    padding: 5%;
    background: whitesmoke;
}
.icon-section-2{
    background-color: white;
    width: 80%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 150px;
    border-radius: 50px;
    position: absolute;
    bottom: -104px;
    right: 138px;
}
.icon-section-2 .box-section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}
.icon-section-2 .box-section-2 .boxs-2:hover{
    background-color: hsla(195, 67%, 1%, 0.541);
    border-radius: 10px;
    transition: .5s ease;
    transform: translate(0,-50%) ;
    display: block;
    text-align: center;
}
.box-section-2 .boxs-2 {
    width: 100%;
}
.box-section-2 .boxs-2 p{
    margin: 15px;
}
.box-section-2 .boxs-2 i{
    font-size: 35px;
}
.section-2 .cards-section-2{
    width: 100;
    padding: 10%;
}
.cards-section-2 h2{
    margin-bottom: 40px;
}
.cards-section-2 .ads{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ads .card-section-2{
    width:100%;
    background: white;
    border-radius: 10px;
    margin: 10px;
}
.ads .card-section-2 .img-card img{
    height: 25vh;
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0.8;
}
.ads .card-section-2  .text-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px;
}
.ads .card-section-2 h3, p{
    margin-bottom: 10px;
    margin-left: 10px;
    
}
.ads .card-section-2 .text-bottom{
    margin: 15px;
    display: flex;  
}
.section-3{
    width: 100%;
    padding: 5%;
}
.section-3 .container-section-3 .text-3{
    text-align: center;
    margin-bottom: 10%;
}
.section-3 .container-section-3 .text-3 h3{
    margin: 10px;
    font-size: 2rem;
}
.section-3 .cards-section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-3 .cards-section-3 .popular{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
}
.section-3 .cards-section-3 .popular .card-section-3 .text-section-3{
    position: absolute;
    margin-top: -106px;
    margin-left: 12px;
}
.popular .card-section-3 .img-3 {
    overflow: hidden;
}
.popular .card-section-3 .img-3 img{
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0.8;
}

.sec3{
    color: white;
    background-color: aqua;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    width: 145px;
    height: 20px;   
    margin-left:-3px;
}
.bottom-sec3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 123px;
    margin-top: 2px;
}
.bottom-sec3 .fa-heart{
    color: wheat;
    background: #5e5d5d;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-sec3 .fa-heart:hover{
    background-color: red;
    transition: .4s;
}
.section-3 .big-cards-sec3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center  ;
}
.section-3 .big-cards-sec3 .popular{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
}
.section-3 .big-cards-sec3 .popular .card-section-3 .text-section-3{
    position: absolute;
    margin-top: -106px;
    margin-left: 89px;  
}
.popular .card-section-3 .img-3-sec {
    overflow: hidden;
}
.popular .card-section-3 .img-3-sec img{
    width: 80%;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0.8;
    margin-top: 5%;
}

.sec3{
    color: white;
    background-color: aqua;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    width: 145px;
    height: 20px;   
    margin-left:-3px;
}
.bottom-sec3-{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 206px;

}
.bottom-sec3- .fa-heart{
    color: wheat;
    background: #5e5d5d;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-sec3- .fa-heart:hover{
    background-color: red;
    transition: .4s;
}
.section-4{
    width: 100%;
    padding: 5%;
    background: whitesmoke;
}
.section-4 .top-sec4 {
    margin: 10px;
    margin-bottom: 50px;
    font-size: 2rem;
}

.section-4 .big-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-4 .big-box-sec4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.section-4 .big-box-sec4 .cards-section-4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}
.section-4  .big-box-sec4 .cards-section-4 .card-4 .card-sec4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    border-radius: 10px;
    background-color: white;
}
.section-4 .cards-section-4  .card-4 img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}
.text-up{
    margin-right: 10px;
}
.text-up-4{
    display: flex;
    justify-content: space-between;
    margin: 12px;
}
.text-up h3 ,p  {
    margin-bottom:10px ;

}
.text-bottom{
    margin: 15px;
    display: flex;  
}   

.section-5{
    width: 100%;
    padding: 5%;
} 
.section-5 .container-section-5 .top-sec-5{
    text-align: center;
    width: 100%;
}
.container-section-5 .top-sec-5 .h3-sec5 {
    margin: 10px;
    margin-bottom: 25px;
    font-size: 2rem;
}
.container-section-5 .top-sec-5 .img-sec5 img{
    width: 10% ;
    border-radius: 50px;
    height: 17vh;
}
.container-section-5 .top-sec-5 p{
    font-size: 24px;
    color: #000000c2;
    font-style: italic;
    margin-top: 20px;
}
.container-section-5 .cards-sec-5{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-bottom: 15px;
}
.container-section-5 .cards-sec-5 .card-sec-5{
    width: 25%;
    margin-top: 15%;
    border-radius: 5px;
    background-color: whitesmoke;
}
.container-section-5 .cards-sec-5 .card-sec-5 .img-sec-5-2 ,
.container-section-5 .cards-sec-5 .card-sec-5 .img-sec-5-2 img{
    width: 100%;
    border-radius: 5px;
}
.img-sec-5-2:hover{
    transform: scale(1.05);
    opacity: 1;
    transition: .5;
}
.container-section-5 .cards-sec-5 .card-sec-5 h4 , h5{
    color: black;
    margin-bottom: 10px;
    line-height: 1.5;
}
.container-section-5 .cards-sec-5 .card-sec-5 .p-text{
    margin: 0;
    margin-bottom: 10px;
}
.but-card{
    margin-left: 11%;
}

.section-6 {
    width: 100%;
    height: 20vh;
    padding: 5%;
    background: #30e3ca;
}
.section-6 .container-section-6{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-6 .container-section-6 .text-sec-6{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 10%;
}
.section-6 .container-section-6 .text-sec-6 h3 , .text-p-6{
    color: white;
    margin: 0;
}
.section-6 .container-section-6 input {
    border: none;
    border-bottom: 1px solid #fff;
    background: none;
    padding-left: 0;
    box-shadow: unset;
    width: 28%;
    color: white;
    margin-top: 24px;
    margin-right: 20%;
}
.section-6 .container-section-6 button{
    background: white;
    color: black;
    border-radius: 0;
    margin-right: 10px;
    position: absolute;
    right: 17%;
    margin-bottom: -5px;
}
.footer{
    width: 100%;
    padding: 10%;
    background-color: #333;
}
.footer .container-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.footer .container-footer .text-footer{
    display: flex;
}
.container-footer .text-footer .text-fot-1 , .text-fot-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    
}
.container-footer .text-footer .text-fot-1 p{
    margin: 0;
    line-height: 1.2;
}
.container-footer .text-footer .text-fot-3{
    margin-right: 8%;
    margin-left: -9%;
}
.container-footer .text-footer .text-fot-3 ul{
    display: flex;
    justify-content: space-between;
    margin-top: 30%;
    gap: 20px;
}
.container-footer .text-footer .text-fot-4{
    display: flex;
    height: 5vh;
    
}
.container-footer .text-footer .text-fot-4 input{
    width: 100%;
    border-radius: 0;
    height: 34px;
    margin-top: -2px;
    background: none;
    box-shadow: unset;
    color: #d1b9b975;
}
.container-footer .text-footer .text-fot-4 button{
    border-radius: 0;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    line-height: 10;
    border-top: 1px solid white;
}
.parint-container-small{
    background: linear-gradient(#00000068,#0000006c),url(./img/image.webp);
    width: 100%;
    height: 70vh;
    background-position: top  ;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.cards-section-2-small{
    width: 100;
}
.ads-small{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card-section-2-small{
    width: 60%;
    background: white;
    border-radius: 10px;
    margin: 10px;
}
.ads-small .card-section-2-small .img-card img{
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0.8;
}
.ads-small .card-section-2-small .text-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px;
}
.big-box-small{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filters{
    margin-top: -60%;
}
.filters , 
.filters .box-section-1,
.in-2 
{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.in-2 , .ln-1{
    gap: 0;
}
.in-3 input{
    margin-left: 10px;
}
.in-4{
    width: 50%;
}
.ball{
    display: flex;
    margin-left:18%;
    margin-top: 3%;
}
.ball .number , .number-2  {
    width: 39px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    background:rgba(88, 85, 85, 0.603) ;
    color: white;
    border-radius: 50px;
}
.number-2{
    background: #30e3ca;
}
.dots{
    font-size: 22px;
}
.blog-h{
    color: #000;
}
.section-5-small {
    width: 100%;
}
.container-section-5-small .small-card{
    display: flex;
}
.container-section-5-small .cards-sec-5{
    width: 40%;
    gap: 20px;
    margin-bottom: 15px;
    }
    .container-section-5-small .cards-sec-5 .card-sec-5{
        width: 60%;
        margin-top: 15%;
        border-radius: 5px;
        background-color: whitesmoke;
    }
    .container-section-5-small .cards-sec-5 .card-sec-5 .img-sec-5-2 ,
    .container-section-5-small .cards-sec-5 .card-sec-5 .img-sec-5-2 img{
    width: 100%;
    border-radius: 5px;
    }
    .container-section-5-small .cards-sec-5 .card-sec-5 h4 , h5{
        color: black;
        margin-bottom: 10px;
        line-height: 1.5;
    }
    .container-section-5-small .cards-sec-5 .card-sec-5 .p-text{
        margin: 0;
        margin-bottom: 10px;
    }
    .links ,
    .ln-2 ,
    .ln-3{
        display: flex;
        flex-direction: column;
        gap: 35px;
}
.links{
    margin-top: 6%;
}
    .ln-1 input{
        font-size: 20px;
    }
    .link{
        color: rgb(59, 197, 197);
    }
    .ln-3 .span{
        color: #000;
    }
.container-section-5-small .ball{
    margin-bottom: 10%;
}
.box-log{
    display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 44%;
        top: 40%;
        gap: 30px;
}











.body-log {
    height: 100vh;
    background: linear-gradient(#00000068,#0000006c),url(./img/chair.webp);
    overflow-y: hidden!important;
	font-family: 'Poppins', sans-serif;
    background-repeat:no-repeat ;
    width: 100%;
    background-size: cover;
}
.body-log a{
	text-decoration: none;
	color: #01939c;
	transition: 0.5s ease;
}
.body-log a:hover {
	color: #179b77;
}
.body-log .form {
	background: #0e0f1159;
	padding: 40px;
	max-width: 600px;
	margin: 40px auto;
	border-radius: 15px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
}
    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
    }
    .tab-group:after {
        content: "";
        display: table;
        clear: both;
    }
    .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba(160, 179, 176, .25);
        color: #a0b3b0;
        font-size: 20px;
        float: left;
        width: 48%;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
    }
    .tab-group li a:hover {
        background: #01949c23;
        color: #fff;
    }
    .tab-group .active a {
        background: #01949c23;
        color: #fff;
    }
    .tab-content > div:last-child {
        display: none;
    }
    .tab-group{
    border-radius: 15px!important;
    margin: 20px;
    }
    h1 {
        text-align: center;
        color: #fff;
        font-weight: 300;
        margin: 0 0 40px;
    }
    .body-log input, textarea {
        font-size: 17px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #01949c23;
        color: #fff;
        border-radius: 6px;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;
    }
    textarea {
        border: 2px solid #01949c23;
        resize: vertical;
    }
    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }
    .top-row:after {
        content: "";
        display: table;
        clear: both;
    }
    .top-row > div {
        float: left;
        width: 48%;
        margin-right: 4%;
    }
    .top-row > div:last-child {
        margin: 0;
    }
    .body-log .button {
        border: 0;
        outline: none;
        border-radius: 15px;
        padding: 15px 0;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.1em;
        background: #01949c23;
    cursor: pointer;
        color: #fff;
        transition: all 0.5s ease;
        -webkit-appearance:none;
    }
    .body-log .button:hover, .button:focus {
        background: #025c61;
    }
    .body-log .button-block {
        display: block;
        width: 100%;
    }
    .body-log .forgot {
        margin-top: -20px;
        text-align: right;
    }


.btn-log{
	padding: 0.8em 1.8em;
	border-radius: 8px;
	background-color: transparent;
	color:#a0b3b0;
	border:2px solid #01949c23;
	font-size: 16px;
	cursor: pointer;
	z-index: 1;
	transition: 0.3s;
	overflow:hidden ;
	position: relative;
    position: absolute;
    top: 15px;
    left: 15px;
}
.btn-log:before{
	content:'';
	width: 0;
	height: 300%;
	position: absolute;
	top: 50%;
	left: 50%;
	transition: 0.5s ease;
	transform: translate(-50%,-50%) rotate(45deg);
	display: block;
	z-index: -1;
	background-color: #01949c23;
}
.btn-log:hover::before{
	width: 105%;
}
.btn-log:hover{
	color:#111;
}                       


@media(max-width:1250px) {
    .container{
        width: 100%;
    }
}

@media(max-width:1086px) {
    .cards-section-2 .ads{
        flex-wrap: wrap;
        width: 100%;
    }
    nav ul ,
    Nav .LINK{
        display: none;
}
.mobile-menu{
    display: block;
}
.ads .card-section-2{
    width: auto;
}
}


@media(max-width:766) {
    .section-3 .cards-section-3 .popular .card-section-3 ,
    .section-3 .big-cards-sec3{
        flex-wrap: wrap;
}
    
}
@media(max-width:566) {

}
@media(max-width:420) {

}